CharterApp/Views/CalculateAbsorptionView.xaml

<Window x:Class="CharterApp.Views.CalculateAbsorptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Absorption Calculator" Height="450" Width="500"
        d:DataContext ="{d:DesignInstance vm:CalculateAbsorptionViewModel}">

    <Grid Background="#252c48">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="15" Background="#252c48" Width="450">
            <Border BorderThickness="1" Margin="10" BorderBrush="AliceBlue" Padding="10">
                <TextBlock  FontSize="25" Margin="50 10 0 0" Text="Absorption calculate base" Height="50" Foreground="LightGray"/>
            </Border>
            <StackPanel Background="AliceBlue" Margin="10 0 10 0">
                <TextBlock  FontSize="16" Margin="10 10 0 10" Text="Provide input for Jo, Jx and μ with correct format (e.g. 0.53)"/>
            </StackPanel>
        </StackPanel>


        <Border Grid.Row="1" BorderThickness="1" Margin="10" BorderBrush="AliceBlue">
            <StackPanel Margin="15 5 15 15" Grid.Row="1" Height="215" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Jo" Margin="5 15 5 0" Foreground="LightGray"/>
                <TextBox FontSize="20" Text="{Binding ValueJo }" Margin="10 0 5 0" Width="100" HorizontalAlignment="Left" />
                <TextBlock FontSize="20" Text="Jx" Margin="5 10 5 0" Foreground="LightGray"/>
                <TextBox FontSize="20" Text="{Binding ValueJx}" Margin="10 0 5 0" Width="100" HorizontalAlignment="Left"/>
                <TextBlock FontSize="20" Text="μ" Margin="5 10 5 0" Foreground="LightGray"/>
                <TextBox FontSize="20" Text="{Binding LinearFactor}" Margin="10 0 5 0" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>


        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button  FontSize="20" Command="{Binding CalculateCommand}" Content="Calculate" Width="100" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Center">
            <Border BorderThickness="1"  BorderBrush="AliceBlue" Padding="10">
                <StackPanel>
                    <TextBlock Foreground="LightGray" FontSize="20" Text="x [cm]"  Width="100" Margin="10 0 0 0"/>
                    <TextBox FontSize="20" IsReadOnly="True" Text="{Binding Result}" Width="100"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
