CharterApp/Views/CalculateLinearFactorView.xaml

<Window x:Class="CharterApp.Views.CalculateLinearFactorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        xmlns:main="clr-namespace:CharterApp"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        xmlns:lamp="clr-namespace:CharterApp.Lamps"
        mc:Ignorable="d" x:Name="control" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:LinearFactorCalculatingViewModel}"
        Title="Linear Factor Calculator" Height="700" Width="650">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15"  Grid.ColumnSpan="2" Background="#252c48" >
            <Border BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock  FontSize="25" Text="Linear Factor calculate base" Height="50" Foreground="LightGray"/>
                    <TextBlock  FontSize="16" Margin="5 0 0 0" Text="Value for density has to be one of standard values given in applicaiton database" Foreground="LightGray" />
                    <TextBlock  FontSize="14" Margin="5 0 0 0" Text="Provide input for needed elements with numeric values with correct format (e.g. 0.53)" Height="50" Foreground="LightGray"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center">

            <TextBlock FontSize="25" Text="Select Lamp:"/>
            <ComboBox ItemsSource="{x:Static lamp:Lamp.Lamps}" SelectedItem="{Binding Lamp}" DisplayMemberPath="LampName" Margin="0 10 0 0" Width="150" FontSize="20" HorizontalAlignment="Left"/>
            <Button Command="{Binding AddElementCommand}" Content="Add Element" Width="100" Margin="0 10 0 10" HorizontalAlignment="Left" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="325"  Width="175">
                <ItemsControl ItemsSource="{Binding Elements}" Margin="0 5 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"  BorderBrush="Black" Padding="10" Margin="0 10 0 0">
                                <StackPanel>
                                    <TextBlock Text="Element:" Margin="0 10 0 0" FontSize="15"/>
                                    <ComboBox ItemsSource="{Binding Source={x:Static main:Data.Values}, Path=Keys}" SelectedItem="{Binding Element}" Margin="0 0 0 10"/>
                                    <TextBlock Text="Value:" FontSize="15"/>
                                    <TextBox Text="{Binding Percentage}"/>
                                    <Button Content="-"  Width="30" Margin="0 5 0 0" HorizontalAlignment="Right" Command="{Binding ElementName=control, Path=DataContext.RemoveElementCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 15 15 0"  >
            <Border BorderThickness="1"  BorderBrush="Black" Padding="10" >
                <StackPanel>
                    <TextBlock Text="Density: " FontSize="25" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Density}" FontSize="20" Margin="10"/>

                    <Button Command="{Binding CalculateCommand}" FontSize="20" Content="Calculate" Width="100" Margin="0 50 0 50"/>

                    <TextBlock Text="Linear factor [μm]:" FontSize="25" VerticalAlignment="Center" Margin="0 0 0 10"/>
                    <TextBox Text="{Binding Result}" FontSize="20" IsReadOnly="True"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
