CharterApp/Views/CalculateAbsorptionView.xaml

<Window x:Class="CharterApp.Views.CalculateAbsorptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        mc:Ignorable="d"
        Title="Calculate Absorption" Height="450" Width="600"
        d:DataContext ="{d:DesignInstance vm:CalculateAbsorptionViewModel}">

    <Grid >
        <StackPanel Margin="10" >
            <TextBlock  FontSize="25" Text="Absorption calculate base" Height="50"/>
            <StackPanel Margin="10">
                <TextBlock FontSize="22" Text="Jo" Margin="0 10 0 0"/>
                <TextBox FontSize="20" Text="{Binding ValueJo }" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                <TextBlock FontSize="20" Text="Jx" Margin="0 10 0 0"/>
                <TextBox FontSize="20" Text="{Binding ValueJx}" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                <TextBlock FontSize="20" Text="μ" Margin="0 10 0 0"/>
                <TextBox FontSize="20" Text="{Binding LinearFactor}" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button FontSize="20" Content="Calculate" Width="100" />
            <TextBlock FontSize="20" Text="x[mm]" Margin="0 10 0 0" Width="100" HorizontalAlignment="Left"/>
            <TextBlock FontSize="20" Text="{Binding Result}" Margin="0 10 0 0" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
