CharterApp/Views/CalculateAbsorptionView.xaml

<Window x:Class="CharterApp.Views.CalculateAbsorptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Absorption Calculator" Height="400" Width="500"
        d:DataContext ="{d:DesignInstance vm:CalculateAbsorptionViewModel}">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="15">
            <TextBlock  FontSize="25" Text="Absorption calculate base" Height="50"/>
            <TextBlock  FontSize="16" Margin="5 0 0 0" Text="Provide input for Jo, Jx and μ with correct format (e.g. 0.53)" Height="50"/>
        </StackPanel>


        <StackPanel Margin="15 0 0 0" Grid.Row="1">
            <Border  BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock FontSize="22" Text="Jo"/>
                    <TextBox FontSize="20" Text="{Binding ValueJo }" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20" Text="Jx" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding ValueJx}" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20" Text="μ" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding LinearFactor}" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button  FontSize="20" Command="{Binding CalculateCommand}" Content="Calculate" Width="100" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Border BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock FontSize="20" Text="x [μm]" Margin="10 0 0 0" Width="100"/>
                    <TextBox FontSize="20" IsReadOnly="True" Text="{Binding Result}" Margin="20 0 0 0" Width="100"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
