CharterApp/Views/GraphView.xaml

<UserControl x:Class="CharterApp.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharterApp.Views"
             xmlns:vm="clr-namespace:CharterApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance vm:GraphViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- graph -->
        <StackPanel Grid.Row="1">
                <WpfPlot Content="{Binding DataPlot}" Height="850" Width="1200"/>
            <!--<Canvas>
                <Label Content="Wykres"/>
                
                <Polyline Points="{Binding Points}" 
                          Stretch="Fill" 
                          Height="300" 
                          Stroke="Black" />
            </Canvas>-->
              
            
        </StackPanel>
        <!-- range selector -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock FontSize="20" Grid.Row="2" Text="Select range: "/>
            <TextBox FontSize="20" Text="Start" Width="150" HorizontalAlignment="Left"/>
            <TextBox FontSize="20" Text="Finish" Width="150" HorizontalAlignment="Left"/>
            <Button Margin="10" Content="Apply" Width="150" />
        </StackPanel>
    </Grid>
</UserControl>
