CharterApp/Views/LinearFactorCalculatingView.xaml

<Window x:Class="CharterApp.Views.LinearFactorCalculatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        mc:Ignorable="d"
        Title="Linear Factor Calculator" Height="800" Width="800"
        d:DataContext ="{d:DesignInstance vm:LinearFactorCalculatingViewModel}">
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15" Grid.ColumnSpan="3">
            <TextBlock  FontSize="25" Text="Linear Factor calculate base" Height="50"/>
            <TextBlock  FontSize="16" Margin="5 0 0 0" Text="Value for density has to be one of standard values, given in applicaiton database" />
            <TextBlock  FontSize="14" Margin="5 0 0 0" Text="Provide input for needed elements with numeric values with correct format (e.g. 0.53)" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15">
            <Border  BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock FontSize="25" Text="Density"/>
                    <TextBox FontSize="20" Text="{Binding Density}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="Mo" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding MoPercentage}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="Cu" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding CuPercentage}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="Co" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding CoPercentage}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="Cr" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding CrPercentage}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="Fe" Margin="0 10 0 0"/>
                    <TextBlock FontSize="25" Text="{Binding FePercentage}" Margin="10 10 0 0" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button FontSize="20" Content="Calculate" Command="{Binding CalculateCommand}" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Center">
            <Border  BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock Text="Linear factor μ:" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LinearFactor}" FontSize="20" Width="150" IsReadOnly="True"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
