CharterApp/Views/MainWindow.xaml

<Window x:Class="CharterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp" xmlns:views="clr-namespace:CharterApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        d:DataContext ="{d:DesignInstance vm:MainWindowViewModel}"
        Title="CharterApp 1.0" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
    <ScrollViewer>
        
    
    <Grid Background="#252c48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="15">
                <MenuItem Header="_App">
                    <MenuItem Header="_Help"  Command="{Binding MenuHelpCommand}"/>
                    <MenuItem Header="_Info"  Command="{Binding MenuInfoCommand}"/>
                </MenuItem>
                <MenuItem Header="_Calculate">
                    <MenuItem Header="_Linear Factor" Command="{Binding  LinearFactorCalculatingWindow}" />
                    <MenuItem Header="_Tetha" Command="{Binding TethaCalculateWindow}"/>
                    <MenuItem Header="_Absorption" Command="{Binding CalculateAbsortpionWindow}"/>
                    <Separator />
                    <MenuItem Header="_Database" Command="{Binding DataBaseWindow}"/>
                    <MenuItem Header="_Info" Command="{Binding MenuInfoCalculateCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Left Bar -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <views:UserControlView/>
        </StackPanel>

        <!-- Graph View -->
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding GraphViewModel}">
            <views:GraphView/>
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Window>
