CharterApp/Views/MainWindow.xaml

<Window x:Class="CharterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp" xmlns:views="clr-namespace:CharterApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"
        d:DataContext ="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" 
        Width="1348"  
        Height="924" WindowStartupLocation="CenterScreen"
        >

    <Grid Background="#252c48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- taskbar -->
        <Grid  Grid.ColumnSpan="2" Background="DarkGray" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="CharterApp 1.0" Margin="0 0 1200 0"/>
                <Button Width="25" Content="-"  Command="{Binding MinimizeCommand}"/>
                <Button Width="25" Content="x"  Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>


        <!-- Menu -->
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">

            <Menu DockPanel.Dock="Top" FontSize="15">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Help"  Command="{Binding MenuHelpCommand}"/>
                    <MenuItem Header="_Info"  Command="{Binding MenuInfoCommand}"/>
                </MenuItem>
                <MenuItem Header="_Variable">
                    <MenuItem Header="_Calculate" />
                    <MenuItem Header="_Database" />
                    <Separator />
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Left Bar -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <views:UserControlView/>

        </StackPanel>

        <!-- Graph View -->
        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding GraphViewModel}">
            <views:GraphView/>
        </StackPanel>

    </Grid>
</Window>
