CharterApp/Views/TethaValueCalculateView.xaml

<Window x:Class="CharterApp.Views.TethaValueCalculateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns:vm="clr-namespace:CharterApp.ViewModels"     
        Title="Tetha Calculator" Height="400" Width="500"
        d:DataContext ="{d:DesignInstance vm:TethaValueCalculateViewModel}">

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="15" Background="#252c48" Width="450" Height="100" >
            <TextBlock Margin="10 0 0 0" Foreground="LightGray" FontSize="25" Text="Tetha calculate base" Height="50"/>
            <TextBlock Foreground="LightGray" FontSize="16" Margin="10 10 0 0" Text="Provide input for Dhkl and λ with correct format (e.g. 0.53)"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border  BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock FontSize="25" Text="Dhkl" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding Dhkl }" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" Text="λ value" Margin="0 10 0 0"/>
                    <TextBox FontSize="20" Text="{Binding LambdaValue}" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button FontSize="20" Command="{Binding CalculateCommand}" Content="Calculate" Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1"  BorderBrush="Black" Padding="10">
                <StackPanel>
                    <TextBlock FontSize="25" Text="2θ[°]"  Width="100" HorizontalAlignment="Left"/>
                    <TextBox FontSize="20" IsReadOnly="True" Text="{Binding Result}"  Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
