CharterApp/Views/TethaDetailLambdaValuesView.xaml

<Window x:Class="CharterApp.Views.TethaDetailLambdaValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharterApp.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="TethaDetailLambdaValuesView" Height="500" Width="400">
    <Grid Background="#252c48">
        <Border BorderThickness="1" Margin="10" BorderBrush="AliceBlue" Padding="10">
            <StackPanel Grid.ColumnSpan="3" Margin="15">
                <Border BorderThickness="1" Margin="10" BorderBrush="AliceBlue" Padding="10">
                    <TextBlock  FontSize="25"  Text="Kα [Å] values for lamps:"  Foreground="LightGray"/>
                </Border>
                <StackPanel Background="AliceBlue" Margin="10">

                    <TextBlock  FontSize="20"  Text="Mo:" Margin="10 5 0 0"/>
                    <TextBox Text="0.711" IsReadOnly="True" Width="100" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
                    <TextBlock  FontSize="20"  Text="Cu:" Margin="10 5 0 0 "/>
                    <TextBox Text="1.542" IsReadOnly="True" Width="100" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
                    <TextBlock  FontSize="20"  Text="Co:" Margin="10 5 0 0 "/>
                    <TextBox Text="1.790" IsReadOnly="True" Width="100" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
                    <TextBlock  FontSize="20"  Text="Cr:" Margin="10 5 0 0 "/>
                    <TextBox Text="2.291" IsReadOnly="True" Width="100" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
