CharterApp/Views/UserControlView.xaml

<UserControl x:Class="CharterApp.Views.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharterApp.Views"
             xmlns:vm="clr-namespace:CharterApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl">
    <Grid>

        <Border Margin ="25 50 0 50"  
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5" Padding="10" Width="250"
                Height="Auto" Background="AliceBlue" >

            <StackPanel Width="185" Height="720">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Geometry"/>
                <ComboBox ItemsSource="{Binding GeometryTypes}" 
                          SelectedValue="{Binding SelectedGeometryType}" 
                          IsEnabled="True"
                          DisplayMemberPath="GeometryName"
                          HorizontalAlignment="Center" 
                          Width="150" FontSize="20" 
                          Margin="0 10 0 50"/>

                <ItemsControl ItemsSource="{Binding Geometries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black"  Padding="25" Height="Auto">
                                <StackPanel>
                                    <ItemsControl FontSize="18" ItemsSource="{Binding Parameters}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" Margin="0 10 0 0"/>
                                                    <TextBox Text="{Binding Value}" Width="120" Margin="0 10 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Content="-"
                                            Command="{Binding ElementName=userControl, Path=DataContext.RemoveGeometryCommand}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <StackPanel>
                    <Button Content="Add"  Command="{Binding AddGeometryCommand}" Height="50" Width="120" Margin="0 50 0 0"/>
                    <Button Content="Draw"  Command="{Binding DrawCommand}" Height="50" Width="120" Margin="0 50 0 0"/>
                    <Button Content="Clear" Command="{Binding ClearCommand}" Height="50" Width="120" Margin="0 50 0 0"/>
                </StackPanel>


            </StackPanel>
        </Border>

    </Grid>

</UserControl>
